# Uber-Email-Service-Code-Challenge

./: README.md  pom.xml
src/main/java/carlossilva/uber_email_service_code_challenge/: UberEmailServiceCodeChallengeApplication.java
src/main/java/carlossilva/uber_email_service_code_challenge/adapters/: EmailSenderGateway.java
src/main/java/carlossilva/uber_email_service_code_challenge/application/controllers/: EmailSenderController.java  GlobalExceptionHandler.java
src/main/java/carlossilva/uber_email_service_code_challenge/application/controllers/exception_handling/: ApiException.java  GlobalExceptionHandler.java
src/main/java/carlossilva/uber_email_service_code_challenge/application/services/: EmailSenderService.java
src/main/java/carlossilva/uber_email_service_code_challenge/application/services/exceptions/: EmailSenderServiceException.java
src/main/java/carlossilva/uber_email_service_code_challenge/core/domain/: EmailModel.java
src/main/java/carlossilva/uber_email_service_code_challenge/core/usecases/: SendEmailUseCase.java
src/main/java/carlossilva/uber_email_service_code_challenge/gateways/: EmailSenderGateway.java
src/main/java/carlossilva/uber_email_service_code_challenge/infra/aws_ses/: SesClientConfig.java  SesEmailSender.java
src/main/java/carlossilva/uber_email_service_code_challenge/infra/exceptions/: EmailSenderGatewayException.java  EmailServiceException.java
src/main/java/carlossilva/uber_email_service_code_challenge/infra/twillio_sendgrid/: SendGridConfig.java  SendGridEmailSender.java
src/main/resources/: application.properties
src/test/java/carlossilva/uber_email_service_code_challenge/: UberEmailModelServiceCodeChallengeApplicationTests.java
src/test/java/carlossilva/uber_email_service_code_challenge/application/controllers/: EmailSenderControllerTest.java
src/test/java/carlossilva/uber_email_service_code_challenge/application/services/: EmailSenderServiceTest.java
src/test/java/carlossilva/uber_email_service_code_challenge/infra/aws_ses/: SesEmailSenderTest.java
src/test/java/carlossilva/uber_email_service_code_challenge/infra/twillio_sendgrid/: SendGridEmailSenderTest.java
